# example-imagej2-command-kotlin

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycompany/imagej/: DatasetOpener.java  Dummy.java
src/main/kotlin/com/mycompany/imagej/: GaussFiltering.kt
